# HttpInvokerProducer

./: README.md  build.gradle  gradle.properties  settings.gradle
grails-app/conf/: application.groovy  application.yml
grails-app/controllers/httpinvokerproducer/: UrlMappings.groovy
grails-app/controllers/rnd/grails3/httpinvoker/producer/: BookController.groovy  HomeController.groovy
grails-app/domain/rnd/grails3/httpinvoker/producer/: Author.groovy  Book.groovy  Country.groovy  Publisher.groovy
grails-app/init/: BootStrap.groovy
grails-app/init/httpinvokerproducer/: Application.groovy
grails-app/services/rnd/grails3/httpinvoker/producer/: BookService.groovy  CommonService.groovy
src/integration-test/groovy/rnd/grails3/httpinvoker/producer/: BookServiceIntegrationSpec.groovy
src/test/groovy/rnd/grails3/httpinvoker/producer/: BookServiceSpec.groovy
